spring.application.name=user

#Porta padrão para gerenciamento do Eureka
server.port = 0
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka

#Secret API
api.security.token.secret = "projetoToDoList"

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=todolist