spring.application.name=notification

#Porta padrão para gerenciamento do Eureka
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#Secret API
api.security.token.secret = "projetoToDoList"

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=todolist

spring.rabbitmq.addresses=amqps://cfoxbqky:qcnGfOXIJAhsMYpSRpu86GAIIGqnVE_k@rattlesnake.rmq.cloudamqp.com/cfoxbqky

#broker.queue.email.name=default.email
spring.rabbitmq.queue.name=queue.example

# Configurações do servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.rfjunior@gmail.com
spring.mail.password=hzui igdk uvoe fvvx
#spring.mail.protocol=smtp

# Configurações adicionais (opcional)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true