spring.application.name=service

#Configuração da porta localhost 8081
server.port=8081

#Configuração Eureka Server
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone = http://localhost:8081