spring.application.name=gateway

#Configuração da porta localhost 8082
server.port=8082

#Configuração Eureka Server
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
